# BlazorTestApp

./: BlazorTestApp.sln
BlazorTestApp/: BlazorTestApp.csproj  Program.cs  app.db  appsettings.json
BlazorTestApp/Code/: AsymmetriskEncrypter.cs  AsymmetriskKrypteringHandler.cs  HashingHandler.cs  RoleHandler.cs  SymmetriskKrypteringHandler.cs
BlazorTestApp/Components/: App.razor
BlazorTestApp/Components/Account/Pages/: ConfirmEmail.razor  Register.razor
BlazorTestApp/Components/Pages/: Home.razor
BlazorTestApp/Data/Key/: privateKey.xml  publicKey.xml
BlazorTestApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
BlazorTestApp/Models/: Cpr.cs  TodoContext.cs  Todolist.cs
BlazorTestApp/Properties/: launchSettings.json
BlazorUnitTest/: AuthenticationTest.cs  BlazorUnitTest.csproj  CreateFileTest.cs
